<?php
    return [
        'users_list' => "USERS LIST",
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'avt' => 'Avatar',
        'role' => 'Role',
        'username' => 'User name',
        'caption' => 'Caption',
        'media' => 'media',
        'action' => 'Action',
        'user_id' => "user_id",
        'title' => 'Title',
        'created_at' => 'Create at',
        'updated_at' => 'Updated at',
        'intro' => 'Introduction',
        'content' => 'Content',
        'place_id' => 'place_id',
        'addr' => 'Address',
        'posts_list' => 'POSTS LIST',
        'admin_page' => 'Admin Page',
        'admin' => 'ADMIN',
        'cmts_list' => 'COMMENTS LIST',
        'admin_acc' => 'Admin',
        'logout' => 'Logout',
        'btn_edit' => 'Edit',
        'btn_delete' => 'Delete',
        'change' => 'Change',
        'reset' => 'reset',
    ];
?>
